# AspNetCoreWebApp

./: AspNetCoreWebApp.sln
AspNetCoreWebApp.ApiEndpoint/: AspNetCoreWebApp.ApiEndpoint.csproj  Program.cs
AspNetCoreWebApp.ApiEndpoint/Database/: UserDbContext.cs
AspNetCoreWebApp.ApiEndpoint/Models/: User.cs
AspNetCoreWebApp.ApiEndpoint/Properties/: launchSettings.json
AspNetCoreWebApp.MyExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreWebApp.MyExample/Pages/Shared/: _Layout.cshtml
AspNetCoreWebApp.MyExample/Properties/: launchSettings.json
AspNetCoreWebApp.UsersApp/: AspNetCoreWebApp.UsersApp.csproj  Program.cs
AspNetCoreWebApp.UsersApp/Database/: UserDbContext.cs
AspNetCoreWebApp.UsersApp/Models/: User.cs
AspNetCoreWebApp.UsersApp/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreWebApp.UsersApp/Pages/Shared/: _Layout.cshtml
AspNetCoreWebApp.UsersApp/Properties/: launchSettings.json
AspNetCoreWebApp.UsersApp/Services/: ApiClientService.cs
